<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<title>Anaerobic Methane Digestion FRQ </title>

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="shortcut icon" href="greenenergy.png">
<link rel="stylesheet" type="text/css" media="all" href="http://www.mathjax.org/wp-content/themes/mathjax/style.css" />

<script type='text/javascript' src='http://www.mathjax.org/wp-content/plugins/syntax-highlighter-mt/scripts/shCore.js'></script>
<script type='text/javascript' src='http://www.mathjax.org/wp-content/plugins/syntax-highlighter-mt/scripts/shAutoloader.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>

<link type='text/css' rel='stylesheet' href='http://www.mathjax.org/wp-content/plugins/syntax-highlighter-mt/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://www.mathjax.org/wp-content/plugins/syntax-highlighter-mt/styles/shThemeDefault.css'/>


<!-- the background color is the color surrounding the worksheet-->

<style type="text/css" id="custom-background-css">
body.custom-background { background-image:url('backgroundforADM.jpg');
 }

</style>

<style>
#content {
margin: 0 auto;
}
</style>

<style>
#site-title {
    margin: 0;
    width: 600px;
}
</style>


<style type="text/css" id="math-header-css">
.math-header, .section-header {
    background: #afeb10;
    border-top: 1px solid #ccc;
    color: ##FFBF00;
    font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 10px;
    text-shadow: 0 0 0
}

</style>

<!-- I downloaded TwentyTen Wordpress theme - that is what the mathjax css is based on - and found the css for the show/hide buttons using the inspect element feature, then copied it here-->
<style type="text/css" id="input">
#content input,
#content textarea {
  color: #F2072E;
  font-weight: bold;
}

</style>


<script>
$(document).ready(function() {
  $('showhide').hide();
});
</script>

<script type="text/javascript">

/**
 * Returns a random number between min and max
 */
function getRandomArb (min, max) {
    return Math.random() * (max - min) + min;
}

/**
 * Returns a random integer between min and max
 * Using Math.round() will give you a non-uniform distribution!
 */
function getRandomInt (min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

/** Jenny found this, but not sure if it is needed - should try to remove it and see if answers still round*/

function answertoproblem (number) {
    return Math.round();
}

/**
 * Jenny found this to add commas to integers
 */
function digits (number) { 
    return number.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"); 
}

</script>

<script type="text/x-mathjax-config">

  MathJax.Hub.Config({

    tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }

  });

</script>

<script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

</head>



<body class="page page-id-612 page-child parent-pageid-13 page-template-default custom-background">

<div id="wrapper" class="hfeed">
  <div id="header">
    <div id="masthead">

	<div id="branding" role="banner">
           <div id="site-title">
        	<span>AIS APES 2014 -- Practice for Energy Math</span>
 	   </div>
	  <div id="site-description"></div><!--I moved the Practice for Energy Math to the site title above think it looks cleaner-->
        </div>
       </div><!-- #branding -->
     </div> 
   
    <div class="clear"></div>
<br/><br/>
<div id="main">
 <div id="container">
  <div id="content" role="main">
    <div id="post-612" class="post-612 page type-page status-publish hentry">

<div class="showhide" id="showhide">
     <h1 class="entry-title">Anaerobic Digeston of Manure to Yield Methane</h1>
<br/>
<script>
 
var countryis = "Canada";
var cowsonfarm = 1000;
var costofdigester = 500000;
var kwhelectricityperyear = 1250000;
var costperkwh = .05;
var answertoproblem1 = (3*cowsonfarm*365);
var answertoproblem2 = (answertoproblem1*costperkwh);
var answertoproblem3 = Math.round(costofdigester/answertoproblem2);
var answertoproblem4 = Math.round(kwhelectricityperyear/365/3);
       
</script>

  
  <p>Anaerobic methane digesters has been used for years to reduce energy costs on farms in Europe and North America. The digesters operate by using anaerobic bacteria to break down animal waste. During the process, which typically uses a tank heated to about 100°F (38°C) to speed the reactions, raw manure is broken down and methane is produced. The methane can then be used to generate electricity or produce heat.</p> 
  <p>For a dairy farm in <b><script>document.write(countryis)</script></b> with <b><script>document.write(cowsonfarm)</script></b> cows, the cost of installing a digester is approximately $<b><script>document.write(costofdigester.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"))</script></b>. Assume that the farm uses <b><script>document.write(kwhelectricityperyear.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"))</script></b> kWh of electricity each year at a cost of $<b><script>document.write(costperkwh)</script></b> per kWh. The waste from a single cow can produce <b>3.0</b> kWh of electricity each day.  Assume that the cost of electricity remains constant and the farmer uses all of the manure from the cows in an anaerobic digester to produce electricity on the farm.</p>
 
  <br/><br/>

  

<div class="math-header">Calculate the number of kWh of electricity that can be produced in one year on the farm in <script>document.write(countryis)</script> </div>


<input type="submit" name="hideh2" value="Hide Solution" id="hideh2" /> <input type="submit" name="showh2" value="Show Solutions" id="showh2" />

<br/><br/>
<div class="showhide2" id="showhide2">

 <script>
  document.write("\\[ \\left(3\\frac{\ kWh}{\ day/cow}\\right) \\times \\left("+cowsonfarm+"\\ cows\\right)\\times \\left(365\\frac{\ days}{\ year}\\right) = "+answertoproblem1.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\ kWh\\]");
  </script>

</div>
<script>

$('#showhide2').hide(2600, function() {});


$('#showh2').click(function() {
  $('#showhide2').show('slow', function() {});
});

$('#hideh2').click(function() {
  $('#showhide2').hide('slow', function() {});
});
</script>

<br/><br/>

<div class="math-header">The amount of money the farmer in <b><script>document.write(countryis)</script></b> can save in one year, NOT counting the installation cost of the digester. (You may round your answer to the nearest $1,000 on the APES exam, but the program does not round here.)

</div>

<input type="submit" name="hideh3" value="Hide Solution" id="hideh3" /> <input type="submit" name="showh3" value="Show Solutions" id="showh3" />

<br/><br/>
<div class="showhide3" id="showhide3">

  
<script>
  document.write("\\[ \\left("+answertoproblem1.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\frac{\ kWh}{\ yr}\\right)\\times \\left("+costperkwh+"\\frac{\ dollars}{\ kWh}\\right) =\\ "+answertoproblem2.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\ dollars\\]");
  </script>

  </div>
  <script>

$('#showhide3').hide(2600, function() {});


$('#showh3').click(function() {
  $('#showhide3').show('slow', function() {});
});

$('#hideh3').click(function() {
  $('#showhide3').hide('slow', function() {});
});
</script>
  
<br/><br/>

  
<div class="math-header">The amount of time, in years, that it will take to recover the cost of installing an anaerobic digester on the farm in <b><script>document.write(countryis)</script></b>. You may round your answer to the nearest whole number.


</div>

<input type="submit" name="hideh4" value="Hide Solution" id="hideh4" /> <input type="submit" name="showh4" value="Show Solutions" id="showh4" />

<br/><br/>
<div class="showhide4" id="showhide4">

<script>
  document.write("\\[ \\left("+costofdigester.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\frac{\ dollars}{\ digester}\\right) \\div \\left("+answertoproblem2.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\frac{\ dollars}{\ yr}\\right) =\\ "+answertoproblem3.toPrecision(2)+"\\ years\\]");
</script>

</div>

  <script>

$('#showhide4').hide(2600, function() {});


$('#showh4').click(function() {
  $('#showhide4').show('slow', function() {});
});

$('#hideh4').click(function() {
  $('#showhide4').hide('slow', function() {});
});
</script>
  
<br/><br/>

  
<div class="math-header">Calculate the minimum number of cows the farm in <b><script>document.write(countryis)</script></b> would need to produce 800,000 kWh of electricity per year.  You may round your answer to the nearest whole number.



</div>

<input type="submit" name="hideh5" value="Hide Solution" id="hideh5" /> <input type="submit" name="showh5" value="Show Solutions" id="showh5" />

<br/><br/>
<div class="showhide5" id="showhide5">
  
  <script>
  document.write("\\[ \\left("+kwhelectricityperyear.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")+"\\frac{\ kWh}{\ yr}\\right) \\div \\left(365\\frac{\ days}{\ yr}\\right) \\div \\left(3\\frac{\ kWh/day}{\ cow}\\right) =\\ "+answertoproblem4.toPrecision(3)+"\\ cows\\]");
  </script>

</div>

  <script>

$('#showhide5').hide(2600, function() {});


$('#showh5').click(function() {
  $('#showhide5').show('slow', function() {});
});

$('#hideh5').click(function() {
  $('#showhide5').hide('slow', function() {});
});
</script>

<br/><br/>
<br/><br/>

</body>
<p style="font-size:xx-small; color:gray; text-align:center;">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">APES Practice for Energy Math</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.physics.drexel.edu/~tim" property="cc:attributionName" rel="cc:attributionURL">Jenny Hoffman</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
<br/>
This software incorporates the MathJax TEX and CSS libraries and JQuery
Google API.</p>
</html>